# MyApplicationExampleLib2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/develop/myapplicationexamplelib2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/develop/myapplicationexamplelib2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/develop/myapplicationexamplelib2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myextlib2/: build.gradle
myextlib2/src/androidTest/java/com/example/myextlib2/: ExampleInstrumentedTest.java
myextlib2/src/main/: AndroidManifest.xml
myextlib2/src/main/java/com/example/myextlib2/: MainActivity.java
myextlib2/src/main/res/layout/: ext2_activity_main.xml
myextlib2/src/main/res/values/: strings.xml
myextlib2/src/test/java/com/example/myextlib2/: ExampleUnitTest.java
